-----------------------------------------------------------------
SA RESULTS
Starting Dimension: 562
Encoded Dimension: 140
Dimensionality Reduction: ~75%

Accuracy
avg: 0.9953
max: 1.0
min: 0.9764

Precision
avg: 0.9616
max: 1.0
min: 0.8943

Recall
avg: 0.8706
max: 1.0
min: 0.7953

Dictionary Column Sparsity
avg: 0.0808
max: 0.4751
min: 0.0355

-----------------------------------------------
RA RESULTS
Starting Dimension: 948
Encoded Dimension: 273
Dimensionality Reduction: ~75%
Accuracy
avg: 0.986
max: 1.0
min: 0.9518

Precision
avg: 0.8552
max: 1.0
min: 0.8153

Recall
avg: 0.7832
max: 1.0
min: 0.6134

Dictionary Column Sparsity
avg: 0.1638
max: 0.3766
min: 0.1034

-----------------------------------------------------------------
PC RESULTS
Starting Dimension: 196
Encoded Dimension: 49
Dimensionality Reduction: ~75%

Accuracy
avg: 0.9961
max: 1.0
min: 0.9854

Precision
avg: 0.9032
max: 0.9429
min: 0.7989

Recall
avg: 0.9352
max: 0.9704
min: 0.8788

Dictionary Column Sparsity
avg: 0.0642
max: 0.1837
min: 0.0102